# Handball-Plugin

./: .gitignore  .project  README.md  build.xml  deployToWAMP.xml  handball-anwesenheit.php  handball-basisplugin.php  uninstall.php
classes/: CreateMannschaftPage.php  DBObject.php  Halle.php  Handballer.php  Handballspiel.php  Handbase_Handballer.php  Handbase_Spielposition.php  Location.php  Mannschaft.php  Spielposition.php  Team.php  Trainingstermin.php  Trainingszeit.php  WPDBObject.php
classes/input/: Hall_Select.php  Location_Select.php  Team_Select.php  User_Select.php  Weekday_Select.php
classes/menu/: CreateMannschaftPage.php  CreateTeamPage.php  Hauptmenu.php  ManageTeamPage.php  ManageTrainingTimes.php  MySettings.php
javascript/: multiselect-team.js
php/classes/: Game.php  Handballer.php  Handballspiel.php  Location.php  Player.php  Position.php  Team.php  Trainingdate.php  Trainingstermin.php  Trainingszeit.php  Trainingtime.php  WPDBObject.php
php/input/: Location_Select.php  Team_Select.php  User_Select.php
php/menu/: CreateTeamPage.php  Hauptmenu.php  ManageTeamPage.php  ManageTrainingTimes.php  ManageTrainingtimes.php  MySettings.php
php/model/: Game.php  Location.php  Player.php  Team.php  Trainingdate.php  Trainingtime.php
