<project name="handball-anwesenheit" basedir="." default="main">

    <target name="clean">
        <delete file="${ant.project.name}.zip" />
    </target>

    <target name="zip">
        <zip destfile="${ant.project.name}.zip">
        	<fileset dir="." includes="${ant.project.name}.php, classes/*" />
            <!--fileset includesfile="${ant.project.name}.php" /-->
        </zip>
    </target>

    <target name="main" depends="clean,zip"/>

</project>